<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initiaal-scale=1.0">
  <title>Viewer</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer@1.0.0/dist/model-viewer.js"></script> 
  
  <style>
    model-viewer{ 
		 position: relative;
	     z-index: 1;
	     width: 1900px;
		 height: 2200px;
		 /* margin: -10px -10px; */
		 } 
	body{
		  
		  background-image: url(https://sergeykrutin86.github.io/main_scr_1.png);
		  background-color: #000;
		  }
  </style>	 
</head>
	

	
<body>
	<div class="intro">
        <div style=" position: relative; z-index: 2; margin: -5px 0px;">
            <img src="https://sergeykrutin86.github.io/logo.png" />
        </div>
        <model-viewer class="anim" src="https://sergeykrutin86.github.io/tiger_robo_14.gltf" shadow-intensity="0" shadow-softness="0" exposure="0.7" 
    	environment-image="https://sergeykrutin86.github.io/true10.hdr" camera-target="9m -5m 0m" autoplay camera-orbit="-65deg 90deg -100m">
    	</model-viewer>
    </div>
    <style>
        .intro {
		    margin: -8px -8px;
            position: relative;
            height: 910px;
            overflow: hidden;
        }
        .anim {
            position: absolute;
            top: 0;
            left: 0;
            /* bottom: 0; */
        }
    </style>
</body>

</html>

